{
    "name": "shopping/emailmarketing",
    "description": "",
    "type": "asgard-module",
    "license": "MIT", 
    "require": {
        "php": ">=5.6",
        "composer/installers": "~1.0",
        "idavoll/core-module": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7",
        "orchestra/testbench": "3.4.*"
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Emailmarketing\\": ".",
            "Modules\\": "Modules/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Emailmarketing\\": ""
        }
    }
}
